# Authentication
GOOGLE_ID= 347293249868-jvhnp4iemqj0fcsk7a2g44at5fgvf8u3.apps.googleusercontent.com
GOOGLE_SECRET= jvZYCgZipUokSf_AaMHYILTV
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY= pk_test_51JS3hdH8qESAKGP2f8rdxh5jwuQaXdcY6mpPnTBzf59DeVCJbLW9dcLSit98JfDt6xKpiOB8MP99d5bHpftBTcY300JKAhvwt8
STRIPE_SECRET_KEY= sk_test_51JS3hdH8qESAKGP2LHYWgU1RB3dDzJac9gPgqmyT8yQVc3ythZknYD3ry2jA6lmOHE9Ll24TA6IfAjeONWYi1Xws00Zp6hymqh

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET= whsec_viEZRRyn8BJyIJB9IRoqN7XFvD03ORsu

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google